<resources>
    <string name="app_name">rated.</string>
    <string name="about_text">written by Robin Naumann \n \nI do not own the rights to the intellectual property that originates from the tlevision show \'Black Mirror\'. \n \nLicense: This App is licensed under the GNU GENERAL PUBLIC LICENSE v.3.0 \n\n</string>

</resources>
